Assignment 4 Javascript fundamentals 
Manipulate HTML using JavaScript Use JavaScript arrays 
Bind events to HTML elements Listen for events from HTML elements 
Write custom CSS to style HTML elements and layouts
